<!DOCTYPE html>
<html>
<head>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>DiagBuddy</title>
	<link rel="icon" href="./assets/images/diagbud.png">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- bootswatch -->
	<!-- <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css"> -->

	<!-- external stylesheet -->
	<link rel="stylesheet" href="./assets/styles/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

	<!-- JS -->
	<script type="text/javascript" src="assets/scripts/capstoneJS.js" defer></script>

</head>
<body>

	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <img class="brand-logo" src="./assets/images/diagbud.png">
	  <a class="navbar-brand" href="index.html">DiagBuddy</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse flex-right" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <button class="nav-link" id="backHome">HOME</button>
	      </li>
	      <li class="nav-item">
	        <button class="nav-link" id="knowMoreBtn">FAQ</button>
	      </li>
	      <li class="nav-item">
	        <button class="nav-link" id="toApi">COVID-19 UPDATE</button>
	      </li>
	      <li class="nav-item">
	        <button class="nav-link" id="formBtn">ADMIN</button>
	      </li>
	    </ul>
	  </div>
	</nav>


<!-- 	<nav class="navbar navbar-expand-lg">
		<img class="brand-logo" src="./assets/images/diagbud.png">
		<a class="navbar-brand" href="index.html">DiagBuddy</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item active">
					<button class="nav-link" id="backHome">HOME</button>
				</li>

				<li class="nav-item active">
					<button class="nav-link" id="knowMoreBtn">FAQ</button>
				</li>

				<li class="nav-item active">
					<button class="nav-link" id="toApi">CASES UPDATE</button>
				</li>

				<li class="nav-item active">
					<button class="nav-link" id="formBtn">ADMIN</button>
				</li>

			</div>
		</nav> -->


		<!-- LANDING SECTION -->
		<div class="row container-fluid index-page d-flex" id="introPage">
			<div class="col-12 col-lg-5 my-auto hero-background text-center">
				<h3 id="h1-text" class="text-center">Let's make the world a happier, safer place.</h3>

				<h3 class="text-center text-responsive h3-text"> Take the Covid-19 Diagnostic Test</h3>

				<button class="btn btn-primary mx-2" id="startBtn" onclick="uncheck(); firstDiv(); secondDiv();">Start Diagnostic</button> 

			</div>

			<div class="col-12 col-lg-7 container-hero my-4">
				<img src="./assets/images/pic.png" alt="" id="hero-img" class="mt-3">
			</div>
		</div>

		
		<!-- LANDING SECTION END -->

		<!-- API -->
		<div class="d-none align-items-center justify-content-center h-75 flex-column" id="api">
		   <div class="apiheader"> 
		   		<h1>WORLD COVID CASES SUMMARY</h1>
		   </div>
		   <br>
		   <table class="table table-striped">
				<thead>
					<tr>
						<th>Total Confirmed</th>
						<th>Total Recovered</th>
						<th>Total Deaths</th>
						<th>New Confirmed</th>
						<th>New Recovered</th>
						<th>New Deaths</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="totalConfirmed"></td>
						<td id="totalRecovered"></td>
						<td id="totalDeaths"></td>
						<td id="newConfirmed"></td>
						<td id="newRecovered"></td>
						<td id="newDeaths"></td>
					</tr>
				</tbody>
			</table>
			<div class="apibottom"> 
		   		<h6>API Data from "https://documenter.getpostman.com/view/10808728/SzS8rjbc?version=latest", updated regularly</h6>
		   </div>
		</div>	

		<!-- LOADER -->
		<div class="d-none align-items-center justify-content-center" id="loader">
			<div class="loaderdiv">
				<img class="animated" src="assets/images/skyblueloader.gif">
			</div>
		</div>	


		<!-- Symptoms page -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="symptomsPage">
			<h1 class="symptomsText">Did you acquire any of the following symptoms for the past 14 days?</h1>
			<br>
			<forms>
				<label class="display-5"><input type="checkbox" name="colds" id="colds">A Colds</label><br>
				<label class="display-5"><input type="checkbox" name="cough" id="cough">A Cough</label><br>
				<label class="display-5"><input type="checkbox" name="fever" id="fever">A Fever &ge; 38 C</label><br>
				<label class="display-5"><input type="checkbox" name="difficulty" id="difficulty">Difficulty in breathing</label><br>
				<label class="display-5"><input type="checkbox" name="none1" id="none1">None of the above</label><br>
			</forms>
			<button class="my-4 btn btn-primary" id="symptomsBtn">Proceed</button> 
		</div>	

		<!-- Travel History -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="travelPage">
			<h1 class="travelTxt">Did experience any of the following for the past 14 days?</h1>
			<forms>
				<label class="display-5"><input type="checkbox" name="outside" id="outside">Have you visited a country which has confirmed local transmission of COVID-19?</label><br>
				<label class="display-5"><input type="checkbox" name="contact" id="contact">Did you come into contact with a known person with COVID-19?</label><br>
				<label class="display-5"><input type="checkbox" name="none2" id="none2">None of the above</label><br>
			</forms>
			<button class="my-4 btn btn-primary" id="travelBtn">Proceed</button> 
		</div>	

		<!-- Age -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="agePage">
			<h1 class="ageTxt">Please check the age bracket in which you belong:</h1>
			<forms>
				<label class="display-5"><input type="checkbox" name="above"  id="above">60 and Above</label><br>
				<label class="display-5"><input type="checkbox" name="below" id="below">Below 60</label><br>
			</forms>
			<button class="my-4 btn btn-primary" id="ageBtn">Proceed</button> 
		</div>	

		<!-- Current Illness -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="currentPage">
			<h1 class="currentTxt">Do you have an illness that requires continous medication?</h1><br>
			<h3>Example: Hypertension, Cancer, Asthma, Diabetes, Etc.</h3>
			<forms>
				<label class="display-5"><input type="checkbox" name="yes" id="yes">Yes, I Do</label><br>
				<label class="display-5"><input type="checkbox" name="no" id="no">No, I Don't</label><br>
			</forms>
			<button class="my-4 btn btn-primary" id="currentBtn">Check Status</button> 
		</div>	

		<!-- PUI -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="puiPage">
			<h1 class="puiTxt"><strong>Person Under Investigation</strong>(PUI)</h1>
			<p>
				This means that you may have been exposed to the virus and have shown symptoms.
			</p>
			<div class="row justify-content-center text-center v-center">
				<button class="btn btn-primary mbutton mx-4" id="puiBtn">What to do?</button><br>
				<button class="btn btn-primary" id="puiSendBtn">Send Info</button>
			</div> 


		</div>

		<!-- What to do if PUI -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="puiMore">
			<h1 class="puiTxt">What to do if PUI</h1>
			<p>
				For MILD Symptoms/No Chronic Condition/Non-Elderly, you are advised for quarantine at home or any barangay isolation unit.Verify and coordinate with your Regional Epidemiology and Survelliance Unit (RESU).
			</p>
			<p>
				For Mild Symptoms/Chronic Condition/Elderly, you are advised to be admitted to designated COVID-19 isolation area.
			</p>
			<button class="btn btn-primary" id="backPuiBtn">Back</button> 
		</div>	

		<!-- PUM -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="pumPage">
			<h1 class="pumTxt"><strong>Person Under Monitoring</strong>(PUM)</h1>
			<p>
				This means that you may have been exposed to the virus but show no symptoms.
				You are adviced to stay at home or be quarantined in any barangay isolation unit for 14 days to monitor the development of symptoms.
			</p>
			<div class="row justify-content-center text-center v-center">
				<button class="btn btn-primary mbutton" id="pumBtn">What to do?</button><br>
				<button class="btn btn-primary" id="pumSendBtn">Send your information</button>
			</div>  
		</div>	


		<!-- What to do if PUM -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="pumMore">
			<h1 class="pumTxt">What to do if PUM</h1>
			<p>
				<strong>Please call DOH immediatly<br></strong>Hotline: 8-651-7800 local 1149/1150
			</p>
			<button class="btn btn-primary" id="backPumBtn">Back</button> 
		</div>	


		<!-- Not PUM not PUI -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="nonePage">
			<h1 class="pumTxt"><strong>You are neither classified as Person Under Monitoring </strong>(PUM)<strong>or Person Under Investigation</strong>(PUI)</h1>
			<p>
				Please take extra precautions as to not contract the virus (e.g. wear facemask, wash hands regularly, physical distancing, etc.) and refrain from going out if not essentially needed. You being healthy is already a great help for our country. 
			</p>
			<p>
				<strong>If you have questions, please call DOH<br></strong>Hotline: 8-651-7800 local 1149/1150
			</p>
			<div class="row justify-content-center text-center v-center">
				<button class="btn btn-primary mbutton" id="backNone">Back to Homepage</button><br>
			</div>  
		</div>	

		<!-- Know More -->
		<div class="d-none" id="knowMore">
			<section id="map" class="container-fluid p-0">
				<section id="place1-info" class="container-fluid px-5 pt-3 font-neutral-color2">
					<div class="row justify-content-center text-center">
						<div class="col-md-12">
							
						</div>
					</div>
				</section>
			</section>

			<!-- First Info -->
			<section id="" class="container-fluid pt-3 regular-section">
				<div class="row justify-content-center text-left">
					<div class="col-md-8">
						<h2>What is Corona Virus</h2>
						<p>
							Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
							Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
						</p>
					</div>
				</div>
			</section>
			<!-- end First Info -->

			<!-- Second Info -->
			<section id="" class="container-fluid pt-3 regular-section">
				<div class="row justify-content-center text-left">
					<div class="col-md-8">
						<h2>Common Symptoms Include:</h2>
						<ul class="pl-4 ">
							<li><strong>Fever</strong> — an abnormally high body temperature more than 37.5 degrees Celsius, usually accompanied by shivering, headache, and in severe instances, delirium.</li><br>

							<li><strong>Cough</strong> — is a voluntary or involuntary act that clears the throat and breathing passage of foreign particles, microbes, irritants, fluids, and mucus; it is a rapid expulsion of air from the lungs.</li><br>

							<li><strong>Shortness of breath</strong> — known medically as dyspnea — is often described as an intense tightening in the chest, air hunger, difficulty breathing, breathlessness or a feeling of suffocation.</li><br>

							<li><strong>Muscle pain</strong> — known as myalgia in medical terms — is not a disease in itself. It is an indication of injury, muscle disorder, or a symptom of a wide range of possible disorders</li><br>

							<li><strong>Sputum production</strong> — is the act of coughing up and spitting out the material produced in the respiratory tract.</li><br>

							<li><strong>Sore throat</strong> — is pain, scratchiness or irritation of the throat that often worsens when you swallow. The most common cause of a sore throat (pharyngitis) is a viral infection, such as a cold or the flu. A sore throat caused by a virus resolves on its own</li><br>
							
							<li><strong>Diarrhea</strong> — rapid movement of fecal matter through the intestines resulting in poor absorption of water, nutritive elements, and electrolytes and producing abnormally frequent evacuation of watery stools.</li>
											
						</ul>
						<hr>
					</div>
				</div>
			</section>
			<!-- End Second Info -->



			


			<!-- Third Info -->
			<section id="" class="container-fluid pt-3 regular-section">
				<div class="row justify-content-center text-left">
					<div class="col-md-8">
						<h2 class="my-4">4 Recommended Steps To Prevent Infection</h2>
						<p class="pl-4">
							 <strong>1)SWAB TEST</strong> — used to diagnose upper respiratory tract infections. It is a quick test that may feel a little uncomfortable but is not painful. 
						</p>
					</div>
				</div>
			</section>
			<div class="row justify-content-center text-center pt-3" id="diagnosis">
				<img class="diagnos" src="./assets/images/swabtest.png">
			</div>

			<!-- End Fourth Info -->

			<section id="" class="container-fluid pt-3 regular-section">
				<div class="row justify-content-center text-left">
					<div class="col-md-8">
						<p class="pl-4 my-3">
							 <strong>2)PROPER HANDWASHING</strong> — protect yourself and others from infection by washing your hands completely and making sure to avoid rubbing your nose, eyes, or face. 
						</p>
					</div>
				</div>
			</section>

			<div class="row justify-content-center text-center pt-3" id="prevention">
				<img class="washImg" src="./assets/images/hand-washing.png">
			</div>

			<section id="" class="container-fluid pt-3 regular-section">
				<div class="row justify-content-center text-left">
					<div class="col-md-8">
						<p class="pl-4 my-3">
							 <strong>3)SOCIAL DISTANCING</strong> — keeping space between you and others is one of the best tools we have to avoid being exposed to this virus and slowing its spread locally and across the country and world.
						</p>
					</div>
				</div>
			</section>

			<div class="row justify-content-center text-center pt-3" id="prevention">
				<img class="washImg" src="./assets/images/socialfinal.png">
			</div>

			<section id="" class="container-fluid pt-3 regular-section">
				<div class="row justify-content-center text-left">
					<div class="col-md-8">
						<p class="pl-4 my-3">
							 <strong>4)DOWNLOAD DiagBuddy APP</strong> — make sure that DiagBuddy APP is downloaded on your phone to be updated with the latest COVID-19 updates.
						</p>
					</div>
				</div>
			</section>

			<div class="row justify-content-center text-center pt-3" id="prevention">
				<img class="front-icon" src="./assets/images/final-main-icon.png">
			</div>

			<div class="d-flex justify-content-center align-items-center my-4">
				<a href="" a target=”_blank”>
					<img class="app-logo mx-1" src="./assets/images/final-gplay.png">
				</a>

				<a href="" a target=”_blank>
					<img class="app-logo mx-1" src="./assets/images/icon-appstore.png">
				</a>
			</div>


			<section id="" class="container-fluid pt-3 regular-section">
				<div class="row justify-content-center text-left">
					<div class="col-md-8">
						<h2 class>When To See Your Doctor?</h2>
						<hr>
						<p class="pl-4">
							People with mild symptoms who are otherwise healthy should self-isolate and contact their medical provider or a COVID-19 information line for advice on testing and referral.
							People with fever, cough or difficulty breathing should call their doctor and seek medical attention.
						</p>
						<p class="pl-4">	
							COVID-19 emergency hotlines 02-894-COVID (02-894-26843) and 1555
						</p>

					</div>
				</div>
				
				<div class = "d-flex align-items-center justify-content-center flex-column btnFaq">
					<button class="btn btn-primary" id="backBtn">Back</button>
				</div> 
			</section>
		</div>	
		


		<!-- Send your information -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="sendPage">
			<h1 class="sendTxt">Your Personal Information</h1><br>
			<forms>
				<label class="display-5">Name: <input type="text" name="name" id="name" placeholder=""></label><br>
				<label class="display-5">Address: <input type="text" name="address" id="address" placeholder=""></label><br>
				<label class="display-5">E-mail: <input type="text" name="email" id="email" placeholder=""></label><br>
				<label class="display-5">Contact Number: <input type="text" name="contacts" id="contacts" placeholder=""></label><br>
				<label class="display-5">Status:
					<select id="select">
						<option value="pum">PUM</option>
						<option value="pui">PUI</option>
					</select>
				</label>
			</forms>
			<button class="btn btn-primary my-4" id="sendBtn" onclick="thirdDiv(); fourthDiv()">SEND</button>  
		</div>


		<!-- Success Sending Information -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="successInfo">
			<h1 class="successTxt">Information sent! Please remain calm and wait for our call. <strong>Thank You!</strong></h1><br>
			<button class="btn btn-primary" id="successBtn">Back</button>  
		</div>	


		<!-- Form Admin -->
		<div class="d-none align-items-center justify-content-center vh-100 flex-column" id="formAdmin">
			
			<forms>
				<div class="d-flex justify-content-center align-items-center">
					<img src="./assets/images/admin-icon.png" alt="" id="admin-img" class="mt-3">
				</div>
				<h2 class="justify-content-center text-center">Admin Login</h2><br>
				<label class="display-5">Username: <input type="text" name="username" id="userName" placeholder=""></label><br>
				<label class="display-5 my-2">Password: <input type="password" name="address" id="passWord" placeholder=""></label><br>
			</forms>
			<div class="row justify-content-center text-center v-center">
				<button class="btn btn-primary mbutton mx-3 my-4" id="loginBtn">Login</button>
				<button class="btn btn-primary my-4" id="backToBtn">Back</button>
			</div>

		</div>	

		<!-- For relay to DOH -->
		<div class="d-none align-items-center vh-100 flex-column pt-4" id="relayDoh">
			<h1>Patients for Referral</h1>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Address</th>
						<th>E-mail</th>
						<th>Contact No.</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody id="patientDetails">
				</tbody>
			</table>
			<button id="bbHome">Logout</button>
			<button id="clearAll">Clear Field</button>
		</div>


		<!-- Footer -->

		<footer class="footer-section py-5">
			
			

			<div class="d-flex justify-content-center align-items-center my-2">
				<a href="https://www.facebook.com/" a target=”_blank”>
					<img class="social-logo mx-1" src="./assets/images/fb2.png">
				</a>

				<a href="https://www.twitter.com/" a target=”_blank>
					<img class="social-logo mx-1" src="./assets/images/twitter.png">
				</a>

				<a href="https://www.instagram.com/" a target=”_blank>
					<img class="social-logo mx-1" src="./assets/images/insta.png">
				</a>
			</div>	

			<p class="footer-text text-center text-white">© 2020 DiagBuddy® Global Inc. | All content for educational purposes only</p>
			<p class="footer-jutsu text-center text-white">Powered by Team Jutsu Inc.</p>	
			
		</footer> 

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	</body>
	</html>